{
  "name": "travell_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/quicksand": "^0.2.3",
    "@expo-google-fonts/raleway": "^0.2.3",
    "@expo-google-fonts/urbanist": "^0.2.3",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "cors": "^2.8.5",
    "expo": "^53.0.9",
    "expo-camera": "~16.1.6",
    "expo-file-system": "^18.0.12",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "express": "^5.1.0",
    "metro": "^0.82.0",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.2",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "^3.17.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
